kotlin.code.style=official


# use quite old versions so that it can be used in most projects without requiring them to update their dependencies to latest versions

kotlinVersion=1.7.22

kotlinxDatetimeVersion=0.4.0

jacksonVersion=2.15.0